<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="dma_vga_system" platform="/home/polytech/Bureau/vitis_dma/zed/export/zed/zed.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="zed" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.642401732">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="dma_vga" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1747180252">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="dma_vga" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
