<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dma_vga" location="/home/polytech/Bureau/vitis_dma/dma_vga" platform="/home/polytech/Bureau/vitis_dma/zed/export/zed/zed.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="dma_vga_system" sysConfig="zed" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c21821c83642fb845326178828eb55bd">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1826914356">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.806318826" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
